{
  "name": "bitesites-realtime-sideband",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --test realtime-audio-lifecycle.test.mjs"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "express": "^5.1.0",
    "openai": "^6.37.0",
    "ws": "^8.18.3"
  }
}
